body {
    background: radial-gradient(gray 20%, rgb(59, 59, 59) 80%);
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

/* // GRID LØSNING, FUNGERER IKKE OPTIMALT */
/* .header {
    background-color: red;
    grid-area: header;
    min-width: 350px;
    width: 100%;
}
.main{
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(4, 10vh);
        grid-gap: 1em;
        background-color: blue;
        padding: 1em;
        grid-area: main;
        min-width: 350px;
}
.container {
        height: 100vh;
        width: 100vw;
        min-width: 350px;
        display: grid;
        grid-template-columns: 25vw 50vw 25vw;
        grid-template-rows: 7vh 89vh 4vh;
        grid-template-areas: ". header ."
                             ". main ."
                             ". footer .";
}

#divStyle {
        background-color: grey;
        background-repeat: no-repeat;
        background-size: contain;
}
/* LEGG TIL BILDE I DISSE */
/* .prosjekt1 {
        grid-column: 1;
        grid-row: 1;
        background-image: url(/lightsoutBilde.png);
}
.prosjekt2 {
        grid-column: 2;
        grid-row: 1;
}
.prosjekt3 {
        grid-column: 3;
        grid-row: 1;
}
.prosjekt4 {
        grid-column: 4;
        grid-row: 1;
}
.prosjekt5 {
        grid-column: 1;
        grid-row: 2;
}
.prosjekt6 {
        grid-column: 2;
        grid-row: 2;
}
.prosjekt7 {
        grid-column: 3;
        grid-row: 2;
}
.prosjekt8 {
        grid-column: 4;
        grid-row: 2;
}
.prosjekt9 {
        grid-column: 1;
        grid-row: 3;
}
.prosjekt10 {
        grid-column: 2;
        grid-row: 3;
}
.prosjekt11 {
        grid-column: 3;
        grid-row: 3;
}
.prosjekt12 {
        grid-column: 4;
        grid-row: 3;
}
.prosjekt13 {
        grid-column: 1;
        grid-row: 4;
}
.prosjekt14 {
        grid-column: 2;
        grid-row: 4;
}
.prosjekt15 {
        grid-column: 3;
        grid-row: 4;
}
.prosjekt16 {
        grid-column: 4;
        grid-row: 4;
}

.footer {
        background-color: yellow;
        grid-area: footer;
        min-width: 350px;
        width: 100%;
} */ 


/* // FLEX LØSNING */

.center {
        justify-content: center;
        justify-self: center;
        justify-items: center;
        align-self: center;
        align-content: center;
        align-items: center;
}
.container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        
}
.header {
        background-color: red;
        height: 10vh;
}
.maincontainer {
        background-color: blue;
        height: 85vh;
}
.footer {
        background-color: green;
        height: 5vh;
}        